.font-size-lg {font-size: 1.1em!important;}
.main-panel-top {border-bottom: 1px solid #e7e7e7;}
.page-header.type12 .panel.wrapper .header-left > *,.page-header.type12 .panel.wrapper .header-right > * {margin-left: .875rem;}
.page-header.type12 .panel.wrapper .header-left > *:first-child,.page-header.type12 .panel.wrapper .header-right > *:first-child {margin-left: 0;}
.page-header.type12 .panel.wrapper .header-right {color: #222529;}
.page-header.type12 .panel.wrapper .header-left > .separator,.page-header.type12 .panel.wrapper .header-right > .separator {height: 2em;border-left: 1px solid rgba(0,0,0,.04);}
.page-header.type12 .panel.wrapper {padding-top: 5px;padding-bottom: 5px;min-height: 50px;}
.page-header.type12 .panel.header .switcher:last-child {margin-right: 0;}
.page-header.type12 .switcher:first-child .options .action.toggle {padding-left: 0;}
.page-header.type12 .panel.wrapper .custom-block {line-height: 30px;letter-spacing: .28333px;font-weight: 700;}
.page-header.type12 .panel.wrapper .custom-block i::before {font-weight: 600;}
.page-header.type12 .panel.wrapper .search-area {width: auto;color: inherit;}
.page-header.type12 .panel.wrapper .search-area a.search-toggle-icon {font-size: 15px;color: inherit;}
.page-header.type12 .panel.wrapper .search-area a.search-toggle-icon i::before {font-weight: 600;}
.page-header.type12 .panel.header .top-links-icon::after {display: none;}
.page-header.type12 .panel.header .top-links-icon {padding: 0;}
.page-header.type12 .panel.header .top-links-icon a {font-size: 19px;line-height: 1;width: 30px;text-align: center;display: block;color: inherit;}
.page-header.type12 .panel.header.show-icon .header.links {margin-top: 10px;right: -11px;}
.page-header.type12 .header-contact .wishlist {font-size: 19px;line-height: 1;width: 30px;text-align: center;display: block;color: inherit;}
.page-header.type12 .header-contact .wishlist i {margin: 0;}
.page-header.type12 .minicart-wrapper .action.showcart {justify-content: center;min-width: 32px;}
.page-header.type12 .minicart-wrapper .action.showcart .minicart-icon {font-size: 19px;position: relative;}
.page-header.type12 .minicart-wrapper .action.showcart::after {display: none;}
.page-header.type12 .minicart-wrapper .action.showcart .counter.qty {right: -1px;top: -2px;box-shadow: -1px 1px 2px 0 rgb(0 0 0 / 30%);}
.page-header.type12 .search-area .block.block-search {box-shadow: 0 5px 8px rgb(0 0 0 / 10%);}
.page-header.type12 .search-area .minisearch .actions button {width: 46px;}
.page-header.type12 .search-category {right: 46px !important;}
.page-header.type12 .header-row .header-center {flex: inherit;}
@media (max-width:991px){
  .page-header.type12 .separator, .page-header.type12 .custom-top-html {
      display: none;
  }
  .page-header.type12 .header-main .header-left {min-width: auto;flex: inherit;}
  .page-header.type12 .header-row .header-center {justify-content: flex-start;}
}
@media (max-width: 1219px) {
  page-header.type12 .navigation:not(.side-megamenu) .level0 .level-top {padding: 15px 14.5px 15px 14.5px;}
}
@media (min-width:992px) {
.page-header.type12 .header-row .header-center { padding-top: 35.2px;padding-bottom: 35px;}
.page-header.type12 .sections.nav-sections {position: absolute;width: 100%;}
.page-header.type12 .navigation {padding: 0;position: static;}
.page-header.type12 .navigation:not(.side-megamenu) > ul {display: block;align-items: center;flex-wrap: wrap;position: static;}
.page-header.type12 .navigation:not(.side-megamenu) .level0 {margin: 0 1px 0 0;}
.page-header.type12 .navigation:not(.side-megamenu) .level0 .level-top {
  font-family: Poppins,sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0;
  padding: 20px 14.5px 20px 14.5px;
  text-transform: capitalize;
}
.page-header.type12 .navigation:not(.side-megamenu) .level0:first-child .level-top {padding-left: 0;}
.page-header .sw-megamenu.navigation li.level0.staticwidth > .submenu .level1 > a,
.page-header .sw-megamenu.navigation li.level0.fullwidth > .submenu .level1 > a {color: #333;}
.page-header.type12.sticky-header .header-main {position: fixed;top:0;width: 100%;box-shadow: 0 1px 0 0 rgb(0 0 0 / 6%);z-index: 12;}
header.page-header.type12.sticky-header .nav-sections {position: absolute !important;top:auto !important;z-index: 1 !important;box-shadow: none;}
.page-header.type12.sticky-header .header-row .header-center { padding-top: 18px;padding-bottom: 18px;}
.page-header.type12.sticky-header .logo {max-width: 100px;}
.page-header.type12.sticky-header .logo img {transform: scale(.8);transform-origin: center center;}
}
