.page-header.type3 .header-main .header-left,.page-header.type3 .header-main .header-right {padding-top: 25px;padding-bottom: 25px;}
.page-header .panel.wrapper {position: relative;}
.page-header .panel.wrapper::after {content: '';display: block;position: absolute;bottom: 0;left: 0;right: 0;border-bottom: 1px solid #eee;}
.page-header .panel.wrapper .header-right > * {margin-right: .875rem;margin-right: 0;}
.page-header.type3 .main-panel-top {display: none;}
.page-header.type3 .main-panel-top .panel.header+.gap {height: 1.6em;}
.page-header.type3 .panel.header .switcher {margin-left: 0;margin-right: .875rem;}
.page-header.type3 .panel.header .switcher:first-child {margin-right: 0;}
.page-header.type3 .main-panel-top .share-links a {width: 26px;height: 26px;margin: 0 1px;display: inline-block;}
.page-header.type3 .main-panel-top .separator {height: 1.6em;border-left: 1px solid rgba(255,255,255,.09);display: inline-block;vertical-align: middle;}
.page-header.type3 .header-row .header-center {padding-left: 0;padding-right: 0;}
.page-header.type3 .header-contact > * {margin-right: .8rem;}
.page-header.type3 .header-contact {display: inline-flex;align-items: center;line-height: 22px;font-size: .9em;}
.page-header.type3 .header-contact .my-account {display: inline-block;padding: 0 .125rem;font-size: 24px;vertical-align: middle;margin-right: 1.07rem;}
.page-header.type3 .header-contact .my-account i,.page-header.type3 .header-contact .wishlist i {font-size: 26px;display: block;margin: 0;}
.page-header.type3 .header-contact p {margin: 0;}
.page-header.type3 .minicart-wrapper {margin-right: .975rem;}
.minicart-wrapper .action.showcart {top: -1px;}
.minicart-wrapper .action.showcart .minicart-icon {font-size: 27px;right: -0.5px;}
.page-header.type3 .search-area {padding-right: 17px;}
.page-header.type3 .search-area.show-icon a.search-toggle-icon {font-size: 20.5px;}
.page-header.type3 .search-area.show-icon a.search-toggle-icon i::before {font-weight: 600;}
.page-header.type3 .nav-sections .navigation {padding-left: 0;padding-right: 0;position: static;}
.page-header.type3 .nav-sections .navigation .container {padding-left: 10px;padding-right: 10px;}
.page-header.type3 .custom-block {margin-right: 0;}
.page-header.type3 .search-area .minisearch .actions button {width: 42px;height: 42px;line-height: 1;}
.page-header.type3 .search-category {left: 41px !important;height: 42px;line-height: 42px;padding-left: 12px;padding-right: 16px;}
.page-header.type3 .search-category:after {margin-right: 7px;}
.page-header.type3 .block-search input {height: 42px;}
.page-header.type3 .search-category select {max-width: 95px;}
.nav-toggle {padding-left: 1px;margin-left: 0;}
@media (max-width:991px){
  .page-header.type3 .minicart-wrapper {margin-right: .875rem;}
  .page-header.type3 .custom-block {display: none;}
}
@media only screen and (max-width:767px){
  .page-header.type3 .main-panel-top .separator {display: none;}
}
@media (max-width: 575px) {
  .page-header.type3 .search-area.show-icon .block.block-search {
    left: -160px;
  }
}
@media all and (min-width:992px){
  .page-header.type3.sticky-header .logo {min-width: 100px;max-width: 100px;}
  .page-header.type3.sticky-header .logo img {transform: scale(.8);transform-origin: right center;}
  .page-header.type3.sticky-header .nav-sections {position: static !important; box-shadow: none;margin-right: 2.5vw !important;}
  .page-header.type3.sticky-header .header-main {position: fixed; top: 0; background: #fff;width: 100%;box-shadow: 0 1px 0 0 rgb(0 0 0 / 6%);}
  .page-header.type3.sticky-header .header-main .header-left, .page-header.type3.sticky-header .header-main .header-right {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .page-header.type3.sticky-header .minicart-wrapper {
    position: relative;
    transform: none;
    left:0;
  }
  .page-header.type3 .header.panel > .header.links {display: flex;align-items: center;}
  .page-header.type3 .header.panel > .header.links > li > a {padding-top: 8px;padding-bottom: 8px;padding-right: 16px;padding-left: 8px;text-transform: none;}
  .page-header.type3 .nav-sections {display: flex;align-items: center;margin-right: 2.5vw;}
  .page-header.type3 .nav-sections .nav-sections-items {flex: 0 0 100%;}
  .page-header.type3 .navigation:not(.side-megamenu) > ul {display: flex;align-items: center;flex-wrap: wrap;position: static;}
  .page-header.type3 .navigation:not(.side-megamenu) .level0 {margin-left: 1px;}
  .page-header.type3 .navigation:not(.side-megamenu) .level0 .level-top {font-size: 14px;font-weight: 700;line-height: 20px;letter-spacing: -.25px;padding: 15px 15px 15px 15px;}
  .page-header .sw-megamenu.navigation li.level0.staticwidth > .submenu .level1 > a,
  .page-header .sw-megamenu.navigation li.level0.fullwidth > .submenu .level1 > a {color: #000;}
  .sw-megamenu.navigation li.level0.classic .submenu a,.sw-megamenu.navigation li.level0.fullwidth .submenu a, .sw-megamenu.navigation li.level0.staticwidth .submenu a {font-weight: 600;}
  .page-header.type3 .search-area.show-icon .block.block-search {min-width: 380px;}
}
@media (min-width:992px) and (max-width: 1200px) {
.page-header.type3 .navigation .level0 .level-top {
    padding: 15px 10px 15px 10px;
    font-size: 12px;
}
}
