.page-header .panel.wrapper {position: relative;}
.page-header .panel.wrapper::after {content: '';display: block;position: absolute;bottom: 0;left: 0;right: 0;border-bottom: 1px solid #0e95d8;}
.page-header .panel.wrapper .header-right > * {margin-right: .875rem;margin-right: 0;}
.page-header.type2 {border-bottom: 1px solid #e7e7e7;}
.page-header.type2 .main-panel-top .panel.header+.gap {height: 1.6em;}
.page-header.type2 .panel.header .switcher {margin-left: 0;margin-right: .875rem;}
.page-header.type2 .panel.header .switcher:first-child {margin-right: 0;}
.page-header.type2 .main-panel-top .share-links a {width: 26px;height: 26px;margin: 0 1px;display: inline-block;}
.page-header.type2 .main-panel-top .separator {height: 1.6em;border-left: 1px solid rgba(255,255,255,.09);display: inline-block;vertical-align: middle;}
.page-header.type2 .header-row .header-center {padding-left: 0;padding-right: 0;}
.page-header.type2 .header-contact > * {margin-right: .875rem;}
.page-header.type2 .header-contact {display: inline-flex;align-items: center;line-height: 22px;font-size: .9em;}
.page-header.type2 .header-contact .my-account {display: inline-block;padding: 0 .125rem;font-size: 24px;vertical-align: middle;}
.page-header.type2 .header-contact .my-account i,.page-header.type2 .header-contact .wishlist i {font-size: 27px;display: block;margin: 0;}
.page-header.type2 .header-contact p {margin: 0;}
.page-header.type2 .minicart-wrapper {margin-right: .875rem;}
.page-header.type2 .search-area {padding-right: 17px;max-width: 540px;}
.page-header.type2 .custom-block {margin-right: 0;}
.page-header.type2 .search-area .minisearch .actions button {width: 38px;height: 42px;}
.page-header.type2 .search-category {right: 41px !important;height: 42px;line-height: 42px;padding-left: 12px;padding-right: 16px;}
.page-header.type2 .search-category:after {margin-right: 7px;}
.page-header.type2 .block-search input {height: 42px;font-size: inherit;}
.page-header.type2 .block-search input::placeholder {color: #777; opacity: .7;}
@media (max-width:991px){
  .page-header.type2 .minicart-wrapper {margin-right: .875rem;}
  .page-header.type2 .custom-block {display: none;}
}
@media only screen and (max-width:767px){
  .page-header.type2 .main-panel-top .separator {display: none;}
}
@media all and (min-width:992px) {
  .page-header.type2 .header.panel > .header.links {display: flex;align-items: center;}
  .page-header.type2 .header.panel > .header.links > li > a {padding-top: 8px;padding-bottom: 8px;padding-right: 16px;padding-left: 8px;text-transform: none;}
  .page-header.type2 .search-area .block.block-search {border: none;}
  .page-header.type2 .nav-sections {display: block;align-items: center;min-height: 60px;}
  .page-header.type2 .nav-sections .nav-sections-items {flex: 0 0 100%;}
  .page-header.type2.sticky-header .navigation {padding-right: 80px;}
  .page-header.type2 .sticky-logo {margin-top: 0;}
  .page-header.type2 .navigation:not(.side-megamenu) > ul {display: block;align-items: center;flex-wrap: wrap;}
  .page-header.type2 .navigation:not(.side-megamenu) .level0 {margin-left: 35px;}
  .page-header.type2 .navigation:not(.side-megamenu) .level0:not(:first-child) {margin-right: -3.3px;}
  .page-header.type2 .navigation:not(.side-megamenu) .level0.f-right {margin-left: 0;}
  .page-header.type2 .navigation:not(.side-megamenu) .level0.f-right {margin-right: 35px;}
  .page-header.type2 .navigation:not(.side-megamenu) .level0 .level-top {font-size: 12px;font-weight: 700;line-height: 16px;letter-spacing:-.12px;padding: 20px 0 20px 0;}
  .page-header .sw-megamenu.navigation li.level0.staticwidth > .submenu .level1 > a,
  .page-header .sw-megamenu.navigation li.level0.fullwidth > .submenu .level1 > a {color: #333;}
}
