.cms-index-index .page-header.type4 {background-color: transparent;}
.cms-index-index .page-header.type4:not(.sticky-header) .header-main{position: absolute;width: 100%;}
.page-header.type4 .header-main .header-left,
.page-header.type4 .header-main .header-right {flex: 1;padding-top: 25px;padding-bottom: 25px;}
.page-header.type4 .header-main .header-center {padding-top: 25px; padding-bottom: 25px;flex: inherit;}
.page-header.type4 .header-main .header-center .logo {padding-top: 10px;padding-bottom: 10px;}
.page-header .panel.wrapper {position: relative;}
.page-header.type4 .nav-sections .navigation {padding-left: 0;padding-right: 0;position: static;}
.page-header.type4 .nav-sections .navigation .container {padding-left: 10px;padding-right: 10px;}
.page-header.type4 .minicart-wrapper {margin-left: .5rem;}
.search-area.show-icon {width: auto;}
.page-header.type4 .search-area.show-icon a.search-toggle-icon {font-size: 20px;width: 40px;}
.page-header.type4 .search-area.show-icon a.search-toggle-icon i::before {font-weight: 600;}
.page-header.type4 .header-contact {display: flex; align-items: center;}
.page-header.type4 .header-contact a {display: inline-block;vertical-align: middle;}
.page-header.type4 .header-contact a.my-account {padding: 0 .125rem;}
.page-header.type4 .header-contact i {display: block;margin: 0 5px;font-size: 26px;}
.page-header.type4 .panel.header.header-links {margin-left: 15px;margin-right: 20px;text-transform: uppercase;font-size: 12px;font-weight: 700;padding-left: 5px;}
.page-header.type4 .panel.header .top-links-icon {padding: 0;display: flex;align-items: center;}
.page-header.type4 .panel.header .top-links-icon::after {margin-left: 5px;}
.page-header.type4 .panel.header .switcher {margin-right: 0;font-size: 12px; font-weight: 700;}
.page-header.type4 .panel.header .switcher + .switcher {margin-left: 11px;}
.minicart-wrapper .block-minicart {border: 1px solid #f0f0f0;}
@media (max-width:991px){
  .page-header.type4 .header-main .header-left {flex: 0;min-width: auto;}
}
@media only screen and (max-width:767px){
  .page-header.type4 .main-panel-top .separator {display: none;}
  .page-header.type4 .panel.header.header-links {display: none;}
}
@media all and (min-width:992px){
  header.page-header.type4.sticky-header .header-main{position: fixed;left: 0;top: 0;padding: 0;margin: 0;width: 100%;box-shadow: 0 1px 2px rgb(0 0 0 / 10%);-webkit-backface-visibility: hidden;backface-visibility: hidden;pointer-events: all;}
  header.page-header.type4.sticky-header .header.content {min-height: 60px;}
  header.page-header.type4.sticky-header .nav-sections {background: none;position: static !important;box-shadow: none;}
  header.page-header.type4.sticky-header .minicart-wrapper {position: static;transform: translateY(0);}
  .page-header.type4.sticky-header .header-main .header-left,
  .page-header.type4.sticky-header .header-main .header-right,
  .page-header.type4.sticky-header .header-main .header-center {padding-top: 0; padding-bottom: 0;0}
  .page-header.type4.sticky-header .logo {max-width: 106.25px;}
  .page-header.type4.sticky-header .logo img {transform: scale(.8);transform-origin: center center;}
  .page-header.type4.sticky-header .header-main .header-center .logo {padding-top: 0;padding-bottom: 0;}
  .page-header.type4 .nav-sections {width: 100%;}
  .page-header.type4 .navigation:not(.side-megamenu) > ul {display: flex;align-items: center;flex-wrap: wrap;position: static;}
  .page-header.type4 .navigation:not(.side-megamenu) .level0 {margin-right: 1px;}
  .page-header.type4 .navigation:not(.side-megamenu) .level0 .level-top {font-size: 12px;font-weight: 700;line-height: 20px;letter-spacing: -.12px;padding: 9px 15px 9px 15px;}
  .page-header.type4 .navigation:not(.side-megamenu) li.level0 > .submenu a {font-weight: 600;line-height: 18px;letter-spacing: .33px;}
  .page-header.type4 .navigation:not(.side-megamenu) li.level0.staticwidth > .submenu li.level1 > a,
  .page-header.type4 .navigation:not(.side-megamenu) li.level0.fullwidth > .submenu li.level1 > a {font-weight: 700;}
}
@media (min-width:992px) and (max-width: 1200px) {

}
