<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no">
</head>
<div class="container-fluid ">
<div id="custom-popup-modal">
    <div class="container">
        
        <div class="row py-5 mb-5 seller-row-new">     
                <div class="col-sm-4">
                <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/why-register.png'); ?>"  class="register" />
                </div>
                <div class="col-sm-8">
                      <h1 class="why-regis"> Why Register as supplier?</h1>
                      <p class="why-content-modal">
                            Are you looking for an effective way to expand your reach to the European market and increase your sales? Look no further than Enjoy Palestine, the leading online marketplace for 
                            high-quality Palestinian products!<br>
                            By registering with Enjoy Palestine, you'll gain access to our unparalleled co-distribution, co-marketing, and after-sales services, which are designed to help you succeed in the 
                            competitive European market. Our team of experienced marketing professionals will work closely with you to develop a customized marketing plan that will help you promote your 
                            products to a wider audience and increase your sales.<br><br>
                            
                             Plus, with our state-of-the-art fulfillment center located in Sweden near Arlanda Airport, you'll be able to take advantage of fast, efficient shipping to customers throughout 
                            Europe. This means you can focus on what you do best creating amazing products while we handle the logistics of getting your products to your customers on time and in perfect 
                            condition      
                        
                        </p>
                        <div class="col-sm-12">
                            <a href="http://20.91.187.25/b2bmarketplace/supplier/create/">  
                                <button class="btn btn-success  register-btn" > Register </button>
                            </a> 

                        </div>
                </div>        
            </div>
              
    </div>      

</div>

<script>
require(
    [
        'jquery',
        'Magento_Ui/js/modal/modal'
    ],
    function(
        $,
        modal
    ) {
        var options = {
            type: 'popup',
            // responsive: true,
            innerScroll: true,
            modalClass: 'custom-popup-modal',
            backdrop:'static',
            // buttons: [{
            //     text: $.mage.__('Close'),
            //     class: '',
            //     click: function () {
            //         this.closeModal();
            //     }
            // }]
        };

        var popup = modal(options, $('#custom-popup-modal'));

        $( document ).ready(function() {
            $('#custom-popup-modal').modal('openModal');
        });     
    }
);
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
$(function(){
        $('.carousel').carousel({
            interval: 1000,
             wrap:false

        });
    });
</script>
    <?php  $url = '/static/frontend/Smartwave/porto_child/en_US/Enjoyp_Seller/images/background.png';?>
    <div class="row py-5 seller-row-1" >
        <!-- style="background-image: url('<?php// echo $url ?>'); width:1328px; height:653px;" -->
                    <div class="col-sm-6 ">
                                <span class="hoyland-title" >Expand your sales to global markets</span>
                                <h1 class="seller-title"><span>Become a merchant on </span> <br>
                                <span> Enjoy Palestine</span> </h1>
                                        <span class="seller-button py-5">
                                        <a href="http://20.91.187.25/b2bmarketplace/supplier/login/">  
                                            <button class="btn btn-success btn-1 m-2"> Start Selling </button>
                                        </a> 
                                        <a href="">  
                                            <button class="btn btn-secondary  btn-2 m-2" > How It works </button>
                                        </a> 
                                        </span>

                                          
                    </div> 
                    <div class="col-sm-6 py-5">
                    <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/sell_earn.png'); ?>"  />
                    </div>

    </div>
   
                    <h2 class="py-3 text-center sell-products">How to sell your prodcuts?</h2>
    <div class="row py-5 seller-row-2">
                  <div class="col">
                                                             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                                                <div class="carousel-inner">
                                                                    <div class="carousel-item active">
                                                                    <img class="d-block w-100" src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/why-register.png'); ?>" alt="First slide">
                                                                    </div>
                                                                    <div class="carousel-item">
                                                                    <img class="d-block w-100" src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/why-register.png'); ?>" alt="Second slide">
                                                                    </div>
                                                                    <div class="carousel-item">
                                                                    <img class="d-block w-100" src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/why-register.png'); ?>" alt="Third slide">
                                                                    </div>
                                                                </div>
                                                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                    <span class="sr-only">Previous</span>
                                                                </a>
                                                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                    <span class="sr-only">Next</span>
                                                                </a>
                                                            </div>
                            
                        <!-- <div class="col-sm-12 text-center m-5">
                            <a href="http://20.91.187.25/b2bmarketplace/supplier/login/">  
                                <button class="btn btn-success  center-btn" > Start Selling </button>
                            </a> 

                        </div> -->
          </div>
    </div>   
    
        <!-- <div class="container mb-5" style="background-color:black;"> -->
    <div class="row py-5 mb-5 seller-row-new">     
                <div class="col-sm-4">
                <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/why-register.png'); ?>" style="width:350px; height:350px;" class="register" />
                </div>
                <div class="col-sm-8">
                      <h1 class="why-regis"> Why Register as supplier?</h1>
                      <p class="why-content" >
                      Are you looking for an effective way to expand your reach to the European market and increase your sales? Look no further than Enjoy Palestine, the leading online marketplace for high- 
                    quality Palestinian products!

                    By registering with Enjoy Palestine, you'll gain access to our unparalleled co-distribution, co-marketing, and after-sales services, which are designed to help you succeed in the 
                    competitive European market. Our team of experienced marketing professionals will work closely with you to develop a customized marketing plan that will help you promote your products to 
                     a wider audience and increase your sales.<span id="dots">...</span><span id="more">

                    Plus, with our state-of-the-art fulfillment center located in Sweden near Arlanda Airport, you'll be able to take advantage of fast, efficient shipping to customers throughout Europe. 
                    This means you can focus on what you do best – creating amazing products – while we handle the logistics of getting your products to your customers on time and in perfect condition.

                    At Enjoy Palestine, we're passionate about promoting Palestinian culture and supporting Palestinian producers. That's why we're dedicated to providing a platform that helps you succeed 
                    and reach a wider audience than ever before.

                   So why wait? Register with Enjoy Palestine today and start enjoying the benefits of co-distribution, co-marketing, and after-sales services, along with our fast and efficient fulfillment 
                    center located in Sweden. We look forward to helping you succeed!
                                  
                            </span>
                            <strong onclick="myFunction()" id="myBtn">Read more</strong>
                        </p>
                      
                        <div class="col-sm-12">
                            <a href="http://20.91.187.25/b2bmarketplace/supplier/create/">  
                                <button class="btn btn-success  register-btn" > Register </button>
                            </a> 

                        </div>
                </div>
              
    </div>      
    <div class="row py-5 seller-row-3">
                <div class="col-sm-4">
                                       <h1  class="learn-steps"><span>Learn steps to selling </span><br>
                                       <span> on our platform</span> </h1>
                      <ul class="steps">
                        <li class="first-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /> <a href ="http://20.91.187.25/b2bmarketplace/supplier/create/"> Click 
                             start selling button </a></li>
                        <li  class="second-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /> <a href ="http://20.91.187.25/b2bmarketplace/supplier/create/"> 
                             Register As Seller </a></li> 
                        <li  class="third-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /> <a href ="http://20.91.187.25/mpstripe/seller/connect/"> Tell us more 
                             About your business</a> </li>
                        <li  class="fourth-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /><a href =""> Start listing your Products </a> </li>
                        <li  class="fifth-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /> <a href ="http://20.91.187.25/mpstripe/seller/connect/"> Update your  
                             Tax  deatils </a> </li>
                        <li  class="sixth-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /><a href =""> Launch Your Business </a> </li>
                        <li  class="seventh-step"><img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Vector.png'); ?>" /><a href =""> Start Selling </a> </li>
                     </ul>
                    <div class="col-sm-12 m-2 center-button" >
                        <a href="http://20.91.187.25/b2bmarketplace/supplier/login/">  
                            <button class="btn btn-success  mt-5"> Start Selling </button>
                        </a> 
                    </div>
                </div>   
                <div class="col-sm-8 ">
                   <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/Frame.png'); ?>" style="width:800px; height:550px;" />
                </div>
    </div>
    
                            <h2 class="py-3 text-center choose-us">Why choose us ?</h2>
    <div class="row py-5 seller-row-4">
                <div class="col-sm-4">
                            <div class="card">
                                <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/transparent.png'); ?>"  class="card-img-top"/>
                                <div class="card-body">
                                            <h4 class="card-title m-5">Transparent pricing</h4>
                                            <p class="card-text" >
                                            Enjoy Palestine publicly displaying its fee structure publicly on all fee related pages on its website.
                                        </p> 
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                            <div class="card">
                            <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/secure.png'); ?>"  class="card-img-top"/>
                                <div class="card-body">
                                        <h4 class="card-title  m-5">Secure Payments</h4>
                                        <p class="card-text" >
                                        Funds are deposited directly to your bank account every 7 days, including for Pay on Delivery order.
                                    </p> 
                        
                                </div>
                            </div>
                </div>
                <div class="col-sm-4">
                            <div class="card">
                                    <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/unbeatable.png'); ?>"  class="card-img-top"/>
                                <div class="card-body">
                                        <h4 class="card-title  m-5">Unbeatable Profit</h4>
                                        <p class="card-text" >
                                        Deliver to 100% of India's serviceable pincodes*, through Easy Ship & Fulfillment by Holyland Produced Products.
                                        </p> 
                            
                                </div>
                            </div>
                </div>
                <div class="col-sm-12 text-center m-5 center-button ">
                    <a href="http://20.91.187.25/b2bmarketplace/supplier/login/">  
                        <button class="btn btn-success center-button "> Start Selling </button>
                    </a> 

                </div>
    </div>    
                    
        <!-- <div class="container mb-5"  style="background-color:black;"> -->
    <div class="row py-5 seller-row-5">
                        <!-- <div class="col-sm-2 pl-3">
                            <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/user.png'); ?>" /><br>

                                    <span class="mt-2" style= "font-size:24px; font-weight:bolder;">Shanon Diaz</span><br>
                                    <span class="mt-0" style= "font-size:18px; font-weight:bold;">CEO,Ronen cuten.inc</span>
                        </div>
                        <div class="col-sm-8 m-5" style= "background-color:#90EE90;">
                                <p> Enjoyp:<q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, eveniet quos! Dolorem nostrum ea, autem soluta odit inventore facere</q</p>
                        </div> -->
                        <div class="col-sm-12">
                        <img src="<?php echo $this->getViewFileUrl('Enjoyp_Seller::images/bottom.png'); ?>" />

                        </div>


                             
    </div>
        
</div>

 