<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
        <css src="Enjoyp_Seller::css/seller_landing_page.css" />
    </head>
    <body>
    <referenceContainer name="content">
        <block class="Enjoyp\Seller\Block\Index" name="seller_index_index" template="Enjoyp_Seller::index/index.phtml" />
    </referenceContainer>
    </body>
</page>
