/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2023-02-22 19:09:15 */

body {
        font-size: 14px;
        font-family: Poppins;
}
.page-wrapper {
        background-color:#fff;
}
.filterproduct-title .content {
    background-color:#fff;
}
button.action.primary{
}
button.action.primary:hover{
}
.page-wrapper > .breadcrumbs{background-color:#f8f8f8}
.page-wrapper > .breadcrumbs{color:#000}
.page-wrapper > .breadcrumbs a, .page-wrapper > .breadcrumbs a:focus{color:#000}
.page-wrapper > .breadcrumbs a:hover{color:#000}
#ln_slider_price.ui-slider-horizontal{background-color:#eee}
#ln_slider_price .ui-slider-handle{background-color:#4db7b3}
    .page-header.type1, .page-header.type23, .page-header,header.page-header.sticky-header .header-main {
        background-color: #fff;
    }
    @media (max-width: 767px){
      header.page-header.sticky-header .header-main {
          background-color: #fff;
      }
    }
    .page-header .header-main {
        color: #222529;
    }
    .page-header .header-main a, .page-header.type5 .search-area a.search-toggle-icon{
        color: #222529;
    }
    .cart-design-2 .action.showcart .minicart-icon {border-color: #222529;}
    .page-header .panel.wrapper,.main-panel-top {
        background-color: #fff;
    }
    .page-header .panel.wrapper, .page-header.type23 .panel.header a, .page-header.type23 .panel.header a:hover, .page-header.type23 > .panel.wrapper, .page-header.type23 .header.panel .switcher,.page-header.type24 .top-links-icon a, .page-header.type24 .top-links-icon, .page-header.type24 .panel.header .switcher {
        color: #999;
    }
@media (min-width: 992px){
    .page-header.type1 .nav-sections,.page-header.type2 .nav-sections, .page-header .navigation > ul, .page-header.type16.sticky-header .navigation:not(.side-megamenu) > ul, .page-header.type18 .main-menu-wrap{
        background-color: transparent;
    }
    .page-header.type16 .navigation:not(.side-megamenu) > ul {border-color: transparent;}
}
@media (min-width: 992px){
    .page-header .navigation li.level0,
    .page-header.type23 .navigation .level0 > .level-top {
        color: #222529;
    }
}
@media (min-width: 992px){
  .sw-megamenu.navigation.side-megamenu li.level0 {color: #222529;}
}
@media (min-width: 992px){
    .page-header.type1 .navigation li.level0.active, .page-header.type1 .navigation li.level0:hover,
    .page-header .navigation li.level0.active, .page-header .navigation li.level0:hover,
    .page-header.type23 .navigation .level0:hover > .level-top,
    .page-header.type23 .navigation .level0.active > .level-top,
    .page-header.type23 .navigation .level0.has-active > .level-top {
        background-color: transparent;
    }
    .page-header.type19 .navigation:not(.side-megamenu) .level0 > .submenu {
        border-color: transparent;
    }
}
@media (min-width: 992px){
  .sw-megamenu.navigation.side-megamenu li.level0:hover,
  .sw-megamenu.navigation.side-megamenu li.level0.active {
    background-color: #4db7b3;
  }
  .sw-megamenu.navigation.side-megamenu li.level0:hover > a {
      border-top-color: #4db7b3;
  }
}
@media (min-width: 992px){
    .page-header .navigation li.level0.active,
    .page-header .navigation li.level0:hover,
    .page-header.type23 .navigation .level0.active > .level-top,
    .page-header.type23 .navigation .level0.has-active > .level-top {
        color: #4db7b3;
    }
    .page-header.type2 .navigation .level0 .level-top:before {
        background-color: #4db7b3;
    }
}
@media (min-width: 992px){
  .sw-megamenu.navigation.side-megamenu li.level0:hover,
  .sw-megamenu.navigation.side-megamenu li.level0.active {
    color: #FFFFFF;
  }
}
@media (min-width: 992px){
    .navigation .level0 .submenu a {
        color: #696969;
    }
}
@media (min-width: 992px){
    .navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
        background-color: #f4f4f4;
    }
}
@media (min-width: 992px){
    .navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
        color: #696969;
    }
}
@media (min-width: 992px){
    .sw-megamenu.navigation li.level0.fullwidth > .submenu a, .sw-megamenu.navigation li.level0.staticwidth > .submenu a {
        color: #696969;
    }
}
@media (min-width: 992px){
    .sw-megamenu.navigation li.level0.fullwidth > .submenu a:hover, .sw-megamenu.navigation li.level0.staticwidth > .submenu a:hover {
        color: #696969;
    }
}
.search-area .block.block-search {
  background-color: #f4f4f4;
}
.search-area {
  color: #777;
}
.search-area {
  border-color: #e7e7e7;
}
@media (min-width: 768px){
    .header.panel .minicart-wrapper .action.showcart .counter.qty {
        color: #FFFFFF;
    }
}
@media (min-width: 992px){
     .page-header .minicart-wrapper .action.showcart, .page-header .minicart-wrapper .action.showcart:before, .page-header .minicart-wrapper .action.showcart.active:before, .page-header.type18 .wishlist {
        color: #222529;
    }
    .cart-design-2 .action.showcart .minicart-icon {border-color: #222529;}
}
.footer-top{
    background-color:#4db7b3;
}
.footer-top{
    color:#fff;
}
.footer-top a {
    color:#fff;
}
.footer-top a:hover{
    color:#fff;
}
.footer-middle{
    background-color:#222529;
}
.footer-middle, .footer-middle p{
    color:#999;
}
.footer-middle a{
    color:#999;
}
.footer-middle a:hover,.footer .widget .tagcloud a:hover{
    color:#FFFFFF;
}
.footer .widget .tagcloud a:hover {border-color: #FFFFFF;}
.footer-middle .block .block-title strong, .footer .widget-title,.footer .contact-details strong{
    color:#FFFFFF;
}
.footer-middle [class^="porto-icon-"].theme-color, .footer-middle [class*=" porto-icon-"].theme-color{
    color:#FFFFFF !important;
}
.footer .footer-ribbon{
    background-color:#4db7b3;
}
.footer .footer-ribbon:before{
    border-right-color:#4db7b3;
    border-left-color:#4db7b3;
}
.footer-ribbon span{
    color:#FFFFFF;
}
.footer-bottom{
    background-color:#222529;
}
.footer-bottom, .footer-bottom p{
    color:#999;
}
.footer-bottom a{
    color:#999;
}
.footer-bottom a:hover{
    color:#999;
}
