/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2023-02-22 15:51:38 */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');body.boxed {
}
@media (min-width: 768px) {
    .page-layout-1column .product-info-main, .page-layout-2columns-left .product-info-main, .page-layout-2columns-right .product-info-main, .page-layout-3columns .product-info-main,.page-product-downloadable .product-options-bottom {
        width: 57.17%;
    }
    .page-layout-1column .product.media, .page-layout-2columns-left .product.media, .page-layout-2columns-right .product.media, .page-layout-3columns .product.media,.page-product-downloadable .product-options-wrapper {
        width: 40.83%;
    }

    .page-layout-1column .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-left .column.main > .custom-block ~ .product-info-main, .page-layout-2columns-right .column.main > .custom-block ~ .product-info-main, .page-layout-3columns .column.main > .custom-block ~ .product-info-main {
        width: 42.8775%;
    }
    .page-layout-1column .column.main > .custom-block ~ .product.media, .page-layout-2columns-left .column.main > .custom-block ~ .product.media, .page-layout-2columns-right .column.main > .custom-block ~ .product.media, .page-layout-3columns .column.main > .custom-block ~ .product.media {
        width: 30.6225%;
    }
}

.layout-1220 .block.category.event, .layout-1220 .footer.content, .layout-1220 .header.content, .layout-1220 .navigation, .layout-1220 .page-main, .layout-1220 .page-wrapper>.breadcrumbs >ul, .layout-1220 .page-wrapper>.page-bottom, .layout-1220 .page-wrapper>.widget, .layout-1220 .top-container, .layout-1220 .container, .container,.page-header.type15 .header-main .header.content {
    max-width: 88%;
    padding-left: 0!important;
    padding-right: 0!important;
    margin: 0 auto;
}
body {
    line-height: 25px;
    letter-spacing: 0;
    background-color: #f4f4f4;
}
p {
    letter-spacing: 0;
}
li {
    line-height: 25px;
}
@media (max-width: 575px){
body {
    font-size: 13px;
    line-height: 21px;
}
}
h1, h2, h3, h4, h5, h6 {
    font-family: Poppins,sans-serif;
    color: #222529;
    letter-spacing: normal;
}
h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -.64px;
    margin: 0 0 32px 0;
}
h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -.5px;
    margin: 0 0 32px 0;
}
h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 20px 0;
}
h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 14px 0;
}
h5 {
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    margin: 0 0 14px 0;
}
h6 {
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
}
.home-banner-slider h2.vc_custom_heading, .custom-font4 {
    font-family: 'Segoe Script','Savoye LET';
}
html .heading-secondary, html .lnk-secondary, html .text-color-secondary {
    color: #ff7272;
}
html .btn-modern {
    text-transform: uppercase;
    font-size: .75rem;
    padding: .75rem 1.5rem;
    font-weight: 600;
    height: auto;
}
html .action.primary, html .btn {
    line-height: 1.42857;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .15em;
    padding: 1.125em 2.1em;
    font-family: Poppins,sans-serif;
    font-size: .8rem;
}
html .btn-modern {
    font-size: .8125rem;
    padding: 1em 2.8em;
}
html .btn-lg {
    line-height: 1.3333;
}
html .action.primary {
    color: #fff;
    background-color: #4db7b3;
    border-color: #4db7b3 #4db7b3 #4db7b3;
}
html .btn-xl {
    font-size: 1rem;
    padding: .8rem 2rem;
}
.btn-modern.btn-xl {
    font-size: 1rem;
    padding: 1.25em 3.125em;
}
.btn-modern.btn-lg {
    font-size: .875rem;
    padding: 1rem 2.25rem;
}
.btn-flat {
    padding: 0!important;
    background: none!important;
    border: none!important;
    border-bottom: 1px solid transparent!important;
    box-shadow: none!important;
    text-transform: uppercase;
    font-size: .75rem;
}
html .btn-dark {
    color: #fff;
    background-color: #222529;
    border-color: #222529 #222529 #0b0c0e;
}
html .btn-light {
    color: #222529;
    background-color: #fff;
    border-color: #fff #fff #e6e6e6;
}
html .btn-quaternary {
    color: #fff;
    background-color: #323232;
    border-color: #323232 #323232 #191919;
}
html .background-color-secondary {
    background-color: #f4a085 !important;
}
.top-icon .porto-sicon-header {
    margin-bottom: .75rem;
}
.page-header.type15 .main-panel-top {
    display: block;
    border-bottom: 1px solid #e7e7e7;
    font-family: 'Open Sans';
}
.page-header.type15 .panel.wrapper {
    min-height: 48px;
    font-size: 12px;
}
.page-header.type15 .nav-sections .navigation {
    max-width: 100%;
}
.page-header.type15 .header-main .separator {
    display: none;
}
.page-header.type15 .header-contact .wishlist i {
    font-size: 27px;
}
.minicart-wrapper .action.showcart .counter.qty {
    background-color: #b35827;
}
@media (min-width: 1500px) {
.page-header.type15 .search-area {
    margin-right: 1em;
}
}
@media (min-width: 1200px) {
.page-header.type15 .header-main .header-right {
    flex: 1;
}
.page-header.type15 .header-main .header-left {
    flex: inherit;
}
}
@media (min-width: 992px) {
.page-header.type15 .header-main .header-left, .page-header.type15 .header-main .header-right {
    padding-top: 0;
    padding-bottom: 0;
}
.page-header.type15.sticky-header .header-main .header-left, .page-header.type15.sticky-header .header-main .header-right {
    padding-top: 0;
    padding-bottom: 0;
}
.page-header.type15 .switcher:first-child .options .action.toggle {
    padding-left: 0;
}
.page-header.type15 .header.panel > .header.links > li {
    padding: 0 5px;
}
.page-header.type15 .header.panel > .header.links > li > a {
    text-transform: uppercase;
    font-weight: 600;
    line-height: 26px;
    padding: 0;
}
.page-header.type15 .header.panel > .header.links > li:last-child {
    padding-right: 0;
}
.page-header.type15 .header.panel > .header.links > li:after {
    content: "|";
    font-weight: 300;
    position: relative;
    top: -1px;
    font-size: .95em;
    opacity: .8;
    margin: 0 4.5px 0 10.5px;
}
.page-header.type15 .header.panel > .header.links > li:last-child:after {
    display: none;
}
.page-header.type15 .navigation:not(.side-megamenu) li.level0 .submenu .container {
    padding-left: 10px !important;
    padding-right: 10px !important;
    max-width: 100%;
}
.page-header.type15 .navigation .level0 .submenu a {
    font-family: Open Sans,sans-serif;
}
.page-header.type15 .navigation:not(.side-megamenu) .level0 .level-top {
    font-family: Open Sans,sans-serif;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -.5px;
    padding: 35px 15px 35px 15px;
}
.page-header.type15.sticky-header .navigation:not(.side-megamenu) .level0 .level-top {
    padding-top: 25px;
    padding-bottom: 25px;
}
.page-header.type15 .header-contact .wishlist {
    margin: 0;
    top: 1px;
    position: relative;
}
.page-header.type15 .minicart-wrapper {
    height: 27px;
}
.page-header.type15 .search-area {
    max-width: 568px;
}
.page-header.type15 .search-area .minisearch .actions button {
    color: #fff;
    background: #222529;
    border-radius: 0 24px 24px 0;
    padding: 0 28px 0 21px;
    font-size: 19.5px;
    width: auto;
}
.page-header.type15 .block-search .action.search:before {
    font-weight: 400;
}
.page-header.type15 .search-category {
    right: 70px !important;
}
.page-header.type15 .block-search input, .page-header.type15 .search-category {
    height: 48px;
    font-style: normal;
}
}
@media (min-width:992px) and (max-width: 1279px) {
.page-header.type15 .navigation:not(.side-megamenu) .level0 .level-top {
    padding: 35px 10px 35px 10px;
}
}
@media (max-width: 767px) {
.page-header.type15 .main-panel-top {
    display: none;
}
}
.page-wrapper > .breadcrumbs {
    border-top: 1px solid #e7e7e7;
    margin-bottom: 35px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .05em;
}
.page-wrapper > .breadcrumbs .items {
    padding-top: 16px;
    padding-bottom: 16px;
}
.page-wrapper > .breadcrumbs .items>li.home a {
    width: auto;
    text-indent: 0;
}
.page-wrapper > .breadcrumbs .items>li.home a:after {
    display: none;
}
.catalog-category-view .sidebar.sidebar-main .sidebar-content,.catalogsearch-result-index .sidebar.sidebar-main .sidebar-content {
    border: none;
}
.sidebar .sidebar-content .block-category-list, .side-custom-block .custom-block,.filter-options-item,.filter-actions {
    padding: 0;
    margin-bottom: 30px;
    border: none;
}
.filter-current {padding: 0;}
.block-category-list .block-title, .side-custom-block .custom-block h2, .filter-options-title, .filter .filter-current-subtitle {
    border-bottom: 1px solid #e7e7e7;
    padding: 0 0 6px;
    margin-bottom: 0;
    line-height: 1.4;
    font-size: 12px;
    font-weight: 600;
    color: #000;
    letter-spacing: .05em;
    font-family: Poppins,sans-serif;
}
.side-custom-block .custom-block h2 {
    margin-bottom: 10px;
}
.block-category-list .block-content,.filter-options-content,.custom-block .block-content, .filter-current .items,.filter-actions {
    padding-left: 15px;
}
.block-category-list .block-content ol li a {
    font-size: 12px;
    padding: 4px 0;
    font-weight: 400;
}
.side-custom-block .custom-block:last-child {
    margin-bottom: 0;
}
.side-custom-block .custom-block h5 {
    margin-top: 0 !important;
}
@media (min-width: 1500px) {
.page-layout-2columns-left .sidebar-main,.page-layout-2columns-right .sidebar-main {
    flex: 0 0 20%;
    width: 20%;
}
.page-layout-2columns-left .column.main,.page-layout-2columns-right .column.main {
    flex: 0 0 80%;
    width: 80%;
}
}
.product-item-info .product-item-details .product-item-actions .tocart {
    letter-spacing: 0;
}
.price-box .price {
    font-family: 'Open Sans';
}
.widget, .sidebar-content .widget {margin-top: 1.5rem;margin-bottom: 1.5rem;}
.widget .widgettitle {
    font-size: 1rem;
    letter-spacing: -.02em;
}
.footer, .footer p {
    letter-spacing: 0;
}
.footer .widgettitle, .footer .widget-title {
    font-size: 1.23em;
    text-transform: none;
    font-weight: 600;
}
.footer h1, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
    color: #fff;
}
html .background-color-secondary {
    background-color: #ff7272!important;
}
.footer-top .custom-block:before, .footer-top .custom-block::after {
    display: none;
}
.footer-top > .container {
    max-width: 100%;
}
@media (min-width: 992px) {
.footer-middle .col-lg-3:last-child {
    text-align: right;
}
}
.footer-bottom address {
    text-align: center;
}