.seller-row-1{
   
    background-image: url("background.png");
}
.seller-row-1 .hoyland-title{
    font-size: 18px;
    font-style: normal;
    font-family:Poppins;
    font-weight:500;
    line-height: 32px;
    color: black;


}
.seller-row-1 .seller-title{
    font-size: 50px;
    font-family:Poppins;
    font-style: normal;
    font-weight:500;
    line-height: 120%;

}
.seller-row-1 .seller-button
{
    display: inline-block;
}
.seller-row-1 .seller-button .btn-1{
    background-color:#046f4F; 
    color:white;
}
.seller-row-1 .seller-button .btn-2{
    color:#046f4F; 
}

h2.sell-products{
    font-size: 40px;
    font-style: normal;
    font-weight:600;
    line-height: 48px;
    font-family:Poppins;
    margin-top: 20px;

}
 .seller-row-2  .card .card-body .card-title{
    font-size: 24px;
    font-weight: 600;
    font-style: normal;
    font-family:Poppins;
    line-height: 32px;
}
.seller-row-2 .card .card-body .card-text{

    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family:Poppins;
    line-height: 24px;
}
.seller-row-2 .center-btn{
    background-color:#046f4F; 
     color:white;
     font-size: 16px;
     font-style: normal;
     font-weight:500;
     line-height: 16px;
     font-family:Poppins;
}
.seller-row-3{
    background-color: black;
    }

